# General settings
DEBUG=True  # Set to False in production
SECRET_KEY=your-secret-django-key-here

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=api.coderr.alexeremie.com,localhost,127.0.0.1

# CORS allowed origins (comma-separated)
CORS_ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500,https://coderr.alexeremie.com